ENV=local

HOST=localhost
PORT=3001
FRONT_END_URL=http://localhost:3000/

JWT_SECRET=qwjkhefvkaehfvgvyqjtevkrfjaevrfgt

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
PGUSER =postgres
PGHOST=localhost
PGHOST_UNPOOLED=localhost
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=postgres
PGPOOL_MAX_SIZE=10
PGPOOL_MIN_SIZE=0
PGPOOL_IDLE_TIMEOUT_MILLIS=1000

GITHUB_CLIENT_ID=Ov23lidZdLXUnhyN3UIE
GITHUB_CLIENT_SECRET=f14558387f9021d22a606ea76f5664a7b7232137
GITHUB_TOKEN=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

STRIPE_SECRET_KEY=sk_test_51PyDEVP1HLKJuuAxQHPUd7mHZg7J67zKufLj4jBNyq2YC57XPNzTksCjdTDhwUq8dNGkRwyGPHodEIqFUDLw8pzy002LbE8Lmf
STRIPE_WEBHOOK_SECRET=whsec_331f6daa769ef6119e025950a255f9916385b939aaee6ce254b6c63b756346c2

POSTMARK_API_TOKEN=2c97f893-075c-4793-8155-cf22e6491edb
POSTMARK_SENDER_EMAIL=lauriane@open-source-economy.com